global:
  scrape_interval:     15s
  evaluation_interval: 15s
  external_labels:
      monitor: 'testservice'

rule_files:

scrape_configs:

  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'testservice'
    scrape_interval: 5s
    metrics_path: '/metrics'
    consul_sd_configs:
    - server: 'consul:8500'
      services: ['testservice']

  - job_name: 'node-exporter'
    scrape_interval: 5s
    static_configs:
      - targets: ['docker_node-exporter_1:9100']

  - job_name: 'cadvisor'
    scrape_interval: 5s
    static_configs:
      - targets: ['docker_cadvisor_1:8080']
